<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Dashboard</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/toggle.css" type="text/css" rel="stylesheet" />

<link href="font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

<link href="css/com_sms.css" type="text/css" rel="stylesheet" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript" src="js/date_time.js"></script>
<script type="text/javascript" src="js/pie.js"></script>

</head>

<body>

<!-- header ends -->

<header>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	
	<logo>
		<img src="img/logo.png">
	</logo>
	<nav>
		<ul>
			<li>SMS</li>			
			<li>Developer</li>
		</ul>
	</nav>
</header>

<!-- header ends -->

<!-- main starts -->

<div id="main">
  
 <main>

<div id="mySidenav" class="sidenav">
  
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">Dashboard</a>
	  
	  <div class="dropdown">
	  <a href="#" class="dropbtn">SMS</a>
		  <div class="dropdown-content">
			<a href="#">Compose SMS</a>
			<a href="#">Dynamic SMS</a>
			<a href="#">Track SMS</a>
			<a href="#">Track Response</a>
			<a href="#">Scheduled SMS</a>
			<a href="#">Sent SMS</a>
		  </div>
	  </div>
	  
	  <a href="#">Sender ID</a>
	  <a href="#">Groups</a>
	  <a href="#">Error Code</a>
	  	  
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<div style="clear: both;"></div>

<div class="navigator">
	<img src="img/home.png" style="width: 50px;">
	<img src="img/Dashboard.png" />
</div>
  
<div class="container">

	<div class="container">

<div class="a">
		<div class="hedr">Quick Links</div>
		<div class="cntt">
			<ul>
				<li><a href="#">Compose SMS</a></li>
				<li><a href="#">Dynamic SMS</a></li>
				<li><a href="#">Track SMS</a></li>
				<li><a href="#">Track Response</a></li>
				<li><a href="#">Scheduled SMS</a></li>
				<li><a href="#">Sent SMS</a></li>
				<li><a href="#">Sender ID</a></li>
				<li><a href="#">Groups</a></li>
				<li><a href="#">Error Code</a></li>
			</ul>
		</div>
	</div>
	
	<div class="b">
		<div class="hedr">Messages</div>
		<div class="cntt">
			<div class="space">
				SMS Route 	<br>
				<input list="route" required>
				<datalist id="route">
					<option>Promotional</option>
					<option>Transactional</option>
					<option>Sender ID</option>
					<option>Trans OTP</option>
					<option>International</option>
				</datalist>						
								
			</div>
			<div class="space">
				Sender ID 	<br>
				<input list="id" required>
				<datalist id="id">
					<option>ABC</option>
					<option>ACDUE</option>
					<option>BCDE</option>
					<option>BURFGKJBN</option>
					<option>IUWDFN</option>
					<option>KAGFASC</option>
					<option>KAGFASC</option>
					<option>OWIUFVR</option>
				</datalist>						
			</div>
			<div class="space">
				Contact(s): 		<br>
				<textarea name="contacts" rows="3" cols="30"></textarea>
			</div>
			<div class="space">
				Group(s): 		<br>
				<textarea name="contacts" rows="3" cols="30"></textarea>
			</div>
			
			<div class="space">
				Import Contact(s): 		<br>
				<input type="file" name="File Upload" id="txtFileUpload" accept=".vcf" />
			</div>
			<div class="space">
				Message type: 					<br>
				<input list="msg" required>
				<datalist id="msg">
					<option>Text</option>
					<option>SMS</option>
					<option>MMS</option>
					<option>Video</option>
					<option>Audio</option>
					<option>Flash</option>
				</datalist>
			</div>
			<div class="f_space">
				Message: 		<br>				
				<form name="myform" method="POST">
				<textarea name="comment" wrap="physical" rows="5" cols="68" onkeyup="limiter()"></textarea><br>
				<script type="text/javascript">
				document.write("<input type=text name=limit size=4 readonly value="+count+">");
				</script>
				</form>
			</div>
			<div class="f_space1">
				<input type="submit" value="Send SMS" name="Send SMS" class="btn1">
				<input type="submit" value="Schedule SMS" name="Schedule SMS" class="btn1">
				<input type="submit" value="Reset" name="Reset" class="btn1">
			</div>
		</div>
	</div>
	
	<div class="c">
		<div class="hedr">Options</div>
			<a href="javascript:SwapDivsWithClick('swapper-first','swapper-other')">
	    	<input type="submit" value="Groups" class="" />
		    </a>
		
		    <a href="javascript:SwapDivsWithClick('swapper-first','swapper-other')">
    		<input type="submit" value="Templates" class="" />
		    </a>
    
		<div id="swapper-first" style="display:block;">
			<table>
				<th>
					<td>#</td>
					<td>Group Name</td>
					<td>Number Count</td>
				</th>
				<tr>
					<td><input type="checkbox"></td>
					<td>NCCPTrai</td>
					<td>11388</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>Reseller</td>
					<td>12190</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>NCCPTrai</td>
					<td>11388</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>Reseller</td>
					<td>12190</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>NCCPTrai</td>
					<td>11388</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>Reseller</td>
					<td>12190</td>
				</tr>
			</table>
		</div>
		<div id="swapper-other" style="display:none;">
			<table>
				<th>
					<td>#</td>
					<td>Group Name</td>
					<td>Number Count</td>
				</th>
				<tr>
					<td><input type="checkbox"></td>
					<td>Reseller</td>
					<td>12190</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>NCCPTrai</td>
					<td>11388</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>Reseller</td>
					<td>12190</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>NCCPTrai</td>
					<td>11388</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>Reseller</td>
					<td>12190</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>NCCPTrai</td>
					<td>11388</td>
				</tr>
			</table>
		</div>
	</div>
	
</div>

</div>

</main>
</div>

<!-- main ends -->

<footer>
		<div class="equl">&#9400; Inforay 2016</div>
		<div class="equl"><a href="www.google.com" target="_blank">www.inforay.com</a></div>
		<div class="equl">Phone no:9953105934 | Email:<a href="mailto:cse.avinashchandra@gmail.com">cse.avinashchandra@gmail.com</a></div>
</footer>
</body>
</html>
