<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Dashboard</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/toggle.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript" src="js/date_time.js"></script>

</head>

<body>

<!-- header ends -->

<header>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	
	<logo>
		<img src="img/logo.png">
	</logo>
	<nav>
		<ul>
			<li>Super Admin</li>
			<li>Routing</li>
			<li>Admin</li>
			<li>Consumption</li>
			<li>SMS</li>
			<li>Voice</li>
			<li>Developer</li>
		</ul>
	</nav>
</header>

<!-- header ends -->

<!-- main starts -->

<div id="main">
  
 <main>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Compose SMS</a>
  <a href="#">Dynamic SMS</a>
  <a href="#">Track SMS</a>
  <a href="#">Track Response</a>
  <a href="#">Scheduled SMS</a>
  <a href="#">Sent SMS</a>
  <a href="#">Sender ID</a>
  <a href="#">Groups</a>
  <a href="#">Error Code</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<div style="clear: both;"></div>

<div class="navigator">
	<img src="img/home.png" style="width: 50px;">
	<img src="img/Dashboard.png" />
</div>
  
<div class="container">
	<div class="tbl_hdr1">
			Transaction In
		</div>
		
		<div class="tbl_hdr2">
			Transaction Out
		</div>
		
		<div class="lft">			
			<table>
				<tr>
					<th>#</th>
					<th>Credits</th>
					<th>from</th>
					<th>Credit type</th>
					<th>Type</th>
					<th>Date</th>
				</tr>
				<tr>
					<td>1</td>
					<td>1000</td>
					<td>A</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-12-05</td>
				</tr>
				<tr>
					<td>2</td>
					<td>50000</td>
					<td>B</td>
					<td>Sender ID</td>
					<td>Actual</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>3</td>
					<td>15000</td>
					<td>C</td>
					<td>Sender ID</td>
					<td>Credits</td>
					<td>2016-11-25</td>
				</tr>
				<tr>
					<td>4</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>5</td>
					<td>19100</td>
					<td>E</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-11-15</td>
				</tr>
				<tr>
					<td>6</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>7</td>
					<td>1000</td>
					<td>A</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-12-05</td>
				</tr>
				<tr>
					<td>8</td>
					<td>50000</td>
					<td>B</td>
					<td>Sender ID</td>
					<td>Actual</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>9</td>
					<td>15000</td>
					<td>C</td>
					<td>Sender ID</td>
					<td>Credits</td>
					<td>2016-11-25</td>
				</tr>
				<tr>
					<td>10</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>11</td>
					<td>19100</td>
					<td>E</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-11-15</td>
				</tr>
				<tr>
					<td>12</td>
					<td>1000</td>
					<td>A</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-12-05</td>
				</tr>
				<tr>
					<td>13</td>
					<td>50000</td>
					<td>B</td>
					<td>Sender ID</td>
					<td>Actual</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>14</td>
					<td>15000</td>
					<td>C</td>
					<td>Sender ID</td>
					<td>Credits</td>
					<td>2016-11-25</td>
				</tr>
				<tr>
					<td>15</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>16</td>
					<td>19100</td>
					<td>E</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-11-15</td>
				</tr>
				<tr>
					<td>17</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>18</td>
					<td>1000</td>
					<td>A</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-12-05</td>
				</tr>
				<tr>
					<td>19</td>
					<td>50000</td>
					<td>B</td>
					<td>Sender ID</td>
					<td>Actual</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>20</td>
					<td>15000</td>
					<td>C</td>
					<td>Sender ID</td>
					<td>Credits</td>
					<td>2016-11-25</td>
				</tr>
				<tr>
					<td>21</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>22</td>
					<td>19100</td>
					<td>E</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-11-15</td>
				</tr>
			</table>
		</div>
		
		
		<div class="rght">			
			<table>
				<tr>
					<th>#</th>
					<th>Credits</th>
					<th>from</th>
					<th>Credit type</th>
					<th>Type</th>
					<th>Date</th>
				</tr>
				<tr>
					<td>1</td>
					<td>1000</td>
					<td>A</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-12-05</td>
				</tr>
				<tr>
					<td>2</td>
					<td>50000</td>
					<td>B</td>
					<td>Sender ID</td>
					<td>Actual</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>3</td>
					<td>15000</td>
					<td>C</td>
					<td>Sender ID</td>
					<td>Credits</td>
					<td>2016-11-25</td>
				</tr>
				<tr>
					<td>4</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>5</td>
					<td>19100</td>
					<td>E</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-11-15</td>
				</tr>
				<tr>
					<td>6</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>7</td>
					<td>1000</td>
					<td>A</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-12-05</td>
				</tr>
				<tr>
					<td>8</td>
					<td>50000</td>
					<td>B</td>
					<td>Sender ID</td>
					<td>Actual</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>9</td>
					<td>15000</td>
					<td>C</td>
					<td>Sender ID</td>
					<td>Credits</td>
					<td>2016-11-25</td>
				</tr>
				<tr>
					<td>10</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>11</td>
					<td>19100</td>
					<td>E</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-11-15</td>
				</tr>
				<tr>
					<td>12</td>
					<td>1000</td>
					<td>A</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-12-05</td>
				</tr>
				<tr>
					<td>13</td>
					<td>50000</td>
					<td>B</td>
					<td>Sender ID</td>
					<td>Actual</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>14</td>
					<td>15000</td>
					<td>C</td>
					<td>Sender ID</td>
					<td>Credits</td>
					<td>2016-11-25</td>
				</tr>
				<tr>
					<td>15</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>16</td>
					<td>19100</td>
					<td>E</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-11-15</td>
				</tr>
				<tr>
					<td>17</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>18</td>
					<td>1000</td>
					<td>A</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-12-05</td>
				</tr>
				<tr>
					<td>19</td>
					<td>50000</td>
					<td>B</td>
					<td>Sender ID</td>
					<td>Actual</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>20</td>
					<td>15000</td>
					<td>C</td>
					<td>Sender ID</td>
					<td>Credits</td>
					<td>2016-11-25</td>
				</tr>
				<tr>
					<td>21</td>
					<td>2700</td>
					<td>D</td>
					<td>Transactional</td>
					<td>Actual</td>
					<td>2016-11-20</td>
				</tr>
				<tr>
					<td>22</td>
					<td>19100</td>
					<td>E</td>
					<td>Transactional</td>
					<td>Credits</td>
					<td>2016-11-15</td>
				</tr>
			</table>
		</div>
		
		<div class="v_more1"><a href="#">View more</a></div>
		<div class="v_more2"><a href="#">View more</a></div>
</div>


</main>
</div>



<!-- main ends -->

<footer>
		<div class="equl">&#9400; Inforay 2016</div>
		<div class="equl"><a href="www.google.com" target="_blank">www.inforay.com</a></div>
		<div class="equl">Phone no:9953105934 | Email:<a href="mailto:cse.avinashchandra@gmail.com">cse.avinashchandra@gmail.com</a></div>
</footer>
</body>
</html>
