<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Dashboard - InfoRay</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/toggle.css" type="text/css" rel="stylesheet" />
<link rel="icon" href="img/favicon.png" type="image/png">

<link href="font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

<link href="css/modal.css" type="text/css" rel="stylesheet" />
<link href="css/style123.css" type="text/css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/date_time.js"></script>
<script type="text/javascript" src="js/pie.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
	body, html {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif !important;
}
	.container {
    width: 100% !important;
    text-align: center;
    padding: 0 !important;
    margin: 0 auto !important;
    display: block;
}
	
	nav li .glyphicon {
		color: #ffffff;
	}
	nav li:hover .glyphicon {
	    color: red;
	}
	
	nav li:hover li .glyphicon {
		color: #ffffff;
	}
	nav li:hover li:hover .glyphicon {
		color: red;
	}
	.navigator {
		margin-left: 34px;
	}
	
	.container table {
		color: #000000;
	}
	
	.container th {
    	text-align: center;
	}

</style>

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" type="text/css" />
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

<script>
	$(document).ready(function() {
    $('#example').DataTable( {
        "pagingType": "full_numbers"
    } );
} );
</script>

<script>
	$(document).ready(function() {
    $('#example1').DataTable( {
        "pagingType": "full_numbers"
    } );
} );
</script>


</head>

<body>

<!-- header starts -->

<header>
	<span class="menu" onclick="openNav()">&#9776; Menu</span>
	
	<logo>
		<img src="img/logo3.png">
	</logo>
	<nevi>
		<ul>
			<li>SMS
				<ul class="sub-menu">
					<li>Compose SMS</li>
				</ul>
			</li>			
			<li>Developer
				<ul class="sub-menu">
					<li>HTML API</li>
					<li>XML API</li>
				</ul>
			</li>
		</ul>
	</nevi>
	<profile>
		<div id="clockbox"></div>
	</profile>
	<account>
	<!--	<img src="img/profile-pic.png" /> 		-->		
		<span class="glyphicon glyphicon-user"></span>
		<p>Ravi Kumar</p>
		<!-- Trigger/Open The Modal -->
<button id="myBtn"><span class="glyphicon glyphicon-chevron-down"></span></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close"><span class="glyphicon glyphicon-remove"></span></span>
      <div class="modl"><span class="glyphicon glyphicon-user"></span> <br> Profile</div>
      <div class="modl"><span class="glyphicon glyphicon-piggy-bank"></span> <br> Wallet</div>
      <div class="modl"><span class="glyphicon glyphicon-lock"></span> <br> Password</div>
    </div>
    <div class="modal-body">
      <h4>Account Manager :</h4>
      <h5><span class="glyphicon glyphicon-phone"></span> : 00 </h5>
      <h5><span class="glyphicon glyphicon-envelope"></span> : 00 </h5>
    </div>
    <a href="#">
		<div class="modal-footer">
		  <!-- <input type="submit" value="Logout" />  -->
		  <h3>Logout</h3>
		</div>
    </a>
  </div>

</div>

<script>
	// JavaScript Document


// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onmouseover = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
	</account>
</header>

<!-- header ends -->
<div style="clear: both; height: 40px;"></div>
<!-- main starts -->

<div id="main">
  
 <main>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<nav>
	<ul>
		<li><span class="glyphicon glyphicon-dashboard"></span> Dashboard</li>
		<li><span class="glyphicon glyphicon-envelope"></span> SMS
			<ul>
				<li><span class="glyphicon glyphicon-envelope"></span> Compose SMS</li>
				<li><span class="glyphicon glyphicon-envelope"></span> Dynamic SMS</li>
				<li><span class="glyphicon glyphicon-envelope"></span> Track SMS</li>
				<li><span class="glyphicon glyphicon-envelope"></span> Track Response</li>
				<li><span class="glyphicon glyphicon-envelope"></span> Scheduled SMS</li>
				<li><span class="glyphicon glyphicon-envelope"></span> Sent SMS</li>
			</ul>
		</li>
		<li><span class="glyphicon glyphicon-envelope"></span> Sender ID</li>
		<li><span class="glyphicon glyphicon-envelope"></span> Groups</li>
		<li><span class="glyphicon glyphicon-envelope"></span> Error Code</li>
	</ul>
</nav>
	  	  	  	  
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<div style="clear: both;"></div>

<div class="navigator">
	<div class="row">
        <div class="btn-group btn-breadcrumb">
            <a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-home"></i></a>
            <a href="#" class="btn btn-info">Transaction IN & Out</a>
        </div>
	</div>
</div>
 
 <div style="clear: both;height: 45px;"></div>
  
<div class="container">
	<div class="col-sm-6">
	
		<div class="hhddrr">Transaction IN</div>
		<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>#</th>
                <th>Credits</th>
                <th>From</th>
                <th>Credit Type</th>
                <th>Type</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>2</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>3</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>4</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>5</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>6</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>7</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>8</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>10</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>11</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>12</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>13</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>14</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>

        </tbody>
    </table>
	
	</div>
	
	<div class="col-sm-6">
		
		<div class="hhddrr">Transaction OUT</div>
		<table id="example1" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>#</th>
                <th>Credits</th>
                <th>To</th>
                <th>Credit Type</th>
                <th>Type</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>2</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>3</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>4</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>5</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>6</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>7</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>8</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>10</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>11</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>12</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>13</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>
            <tr>
                <td>14</td>
                <td>10110</td>
                <td>LocalRamu</td>
                <td>Transactional</td>
                <td>Credits</td>
                <td>14-12-2016 02:28am</td>
            </tr>

        </tbody>
    </table>
	
	</div>
</div>

 <div style="clear: both; height: 5px;"></div>

</main>
</div>

<!-- main ends -->

<footer>
		<div class="equl">&#9400; Inforay 2016</div>
		<div class="equl"><a href="www.google.com" target="_blank">www.inforay.com</a></div>
		<div class="equl">Phone no:9953105934 | Email:<a href="mailto:cse.avinashchandra@gmail.com">cse.avinashchandra@gmail.com</a></div>
</footer>
</body>
</html>
