<!DOCTYPE html>
<html>
<head>

<!--META-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

<title>Login InfoRay</title>

<!--STYLESHEETS-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--SCRIPTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<!--Slider-in icons-->
<script type="text/javascript">
$(document).ready(function() {
	$(".username").focus(function() {
		$(".user-icon").css("left","-48px");
	});
	$(".username").blur(function() {
		$(".user-icon").css("left","0px");
	});
	
	$(".password").focus(function() {
		$(".pass-icon").css("left","-48px");
	});
	$(".password").blur(function() {
		$(".pass-icon").css("left","0px");
	});
});

</script>

<!--SWAP-->
<script type="text/javascript">
function SwapDivsWithClick(div1,div2)
{
   d1 = document.getElementById(div1);
   d2 = document.getElementById(div2);
   if( d2.style.display == "none" )
   {
      d1.style.display = "none";
      d2.style.display = "block";
   }
   else
   {
      d1.style.display = "block";
      d2.style.display = "none";
   }
}
</script>
<!--SWAP Ends-->

</head>
<body>

<!--WRAPPER-->
<div id="wrapper">

	<!--SLIDE-IN ICONS-->
<!--     <div class="user-icon"></div>
    <div class="pass-icon"></div>		-->
    <!--END SLIDE-IN ICONS-->

<div id="swapper-first" style="display:block;">

<!--LOGIN FORM-->
<form name="login-form" class="login-form" action="" method="post">

	<!--HEADER-->
    <div class="header">
    <!--TITLE--><h1>Sign in </h1><!--END TITLE-->
    <!--DESCRIPTION--><span></span><!--END DESCRIPTION-->
    </div>
    <!--END HEADER-->
	
	<!--CONTENT-->
    <div class="content">
	<!--USERNAME-->
    <i class="fa fa-user  fa-2x" aria-hidden="true"></i>
    <input name="username" type="text" class="input username" value="Username" placeholder="Username" onfocus="this.value=''" />  <!--END USERNAME-->
    <!--PASSWORD-->
    <i class="fa fa-key  fa-2x" aria-hidden="true"></i>
    <input name="password" type="password" class="input password" value="Password" placeholder="Password" onfocus="this.value=''" /><!--END PASSWORD-->
    </div>
    <!--END CONTENT-->
    
    <!--FOOTER-->
    <div class="footer">
    <!--LOGIN BUTTON-->    
    	<input type="button" onclick="location.href='#';" value="Login" class="button" />    
    <!--END LOGIN BUTTON-->
    
    <!--REGISTER BUTTON-->
    <a href="javascript:SwapDivsWithClick('swapper-first','swapper-other')">
    	<input type="button" onclick="location.href='#';" value="Register" class="register"  />
    </a>
    <!--END REGISTER BUTTON-->
    </div>
    <div class="frgt_pwd">
    	<a href="resetPassword.php">Forget Password</a>
    </div>
    <!--END FOOTER-->

</form>
<!--END LOGIN FORM-->
</div>






<div id="swapper-other" style="display:none;">

<!--REGISTER FORM-->
<form name="register-form" class="login-frm" action="" method="post">

	<!--HEADER-->
    <div class="header">
    <!--TITLE--><h1>Register</h1><!--END TITLE-->
    <!--DESCRIPTION--><span></span><!--END DESCRIPTION-->
    </div>
    <!--END HEADER-->
	
	<!--CONTENT-->
    <div class="content">
    <!--NAME-->
    <i class="fa fa-user fa-2x" aria-hidden="true"></i>
    <input name="name" type="text" class="input username" value="Name" placeholder="Name" onfocus="this.value=''" /><!--END NAME-->
	<!--USERNAME-->
    <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
    <input name="username" type="text" class="input username" value="Username" placeholder="Username" onfocus="this.value=''" /><!--END USERNAME-->		<br>
    <!--E-mail-->
    <i class="fa fa-address-card-o fa-2x" aria-hidden="true"></i>
    <input name="mail" type="email" class="input username" value="Mail-id" placeholder="E-mail ID &#xf2bc;" onfocus="this.value=''" /><!--END E-mail-->
    <!--Mobile-->
    <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
    <input name="mobile" type="number" class="input username" value="Mobile" placeholder="Mobile no &#xf10b;" onfocus="this.value=''" /><!--Mobile-->		<br>
    <!--PASSWORD-->
    <i class="fa fa-eye fa-2x" aria-hidden="true"></i>
    <input name="Password" type="password" class="input password" value="Password" placeholder="Password" onfocus="this.value=''" /><!--END PASSWORD-->
    <!--Re-password-->
    <i class="fa fa-eye fa-2x" aria-hidden="true"></i>
    <input name="Re-Password" type="password" class="input password" value="Re-Password" placeholder="Confirm password" onfocus="this.value=''" /><!--END Re-password-->
    </div>
    <!--END CONTENT-->
    
    <!--FOOTER-->
    <div class="footer">
    <!--LOGIN BUTTON-->
    <a href="#openModal">
	    <input type="button" onclick="location.href='#';" value="Register" class="button" />
    </a>
    <!--END LOGIN BUTTON-->
    <!--REGISTER BUTTON-->
    <a href="javascript:SwapDivsWithClick('swapper-first','swapper-other')">
    
    	<input type="button" onclick="location.href='#';" value="Login" class="register"  />
    </a>
    <!--END REGISTER BUTTON-->
    </div>
    <!--END FOOTER-->

</form>
<!--END LOGIN FORM-->
</div>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Congratualation !!</h2>		
		<p>Your registration process is complete now.</p>
        <p>Our account manager will contact you soon.</p>
	</div>
</div>

<div></div>



</div>
<!--END WRAPPER-->


<!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->

</body>
</html>